<!doctype html>
<html lang="en">
  <head>
    <title>Flask Formulaire de Contact</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body, html {
            margin: 0;
            padding: 0;
            font-size: 20px;
        }
        .container-fluid {
            margin: 0;
            padding: 0;
        }
        
        h1 {
            font-weight: bold;
            font-size: 60px;
        }
        .content {
            border-top: 1px solid #D5E3EC;
            border-bottom: 1px solid #D5E3EC;
            padding: 40px 0;
            background: #F7FAFB;
        }

        #name, #email, #content {
            background: #F7FAFB;
            border: 1px solid #D5E3EC;
        }
        hr {
            border: 0.5px solid #D5E3EC;
        }
        #content {
            height: 220px;
        }

        .btn {
            background: #4869EE;
            padding: 5px 20px;
            font-weight: bold;
        }

        i{
            font-size: 30px;
            margin-right: 10px;
            color: #4869EE;
        }
    </style>
  </head>
  <body>

    {% block content %}
    {% endblock content %}  
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>